# EverSoulSimulator

./: .gitignore  .gitmodules  CLAUDE.md  CMakeLists.txt  GarnetRapture.txt  LICENSE  README.md  README_cn.md  README_en.md  README_kr.md  apk.md  ba.ps1  bs.ps1  build-server.ps1  build.ps1  build.sh  captured_new_user_registration.md  captured_requests.md  deploy_offline_data.sh  everdump.sh  forward.sh  hook_liapp.js  monitor_unity_web_request.js  package.json  setup_env.py  setup_env.sh  trace_hero_formation.py  步骤.txt  로그.txt
.githooks/: pre-commit
cmake/: copy_data_dirs.cmake  gen_proto_blob.cmake  gen_web_blob.py  run_injector.cmake  version_resources.rc.in
docs/: adb_injector.md  adb_injector_cn.md  adb_injector_en.md  architecture.md  architecture_cn.md  architecture_en.md  auth_server.md  auth_server_cn.md  auth_server_en.md  backend_dynamic_reproduction_plan.md  binary_understanding_ledger.md  decoded_strings_ledger.md  eversoul_runtime_http_evidence_2026-06-16.md  game_server.md  game_server_cn.md  game_server_en.md  multi_sqlite_pc_external_server_methodology.md  offline-multi-plan.md  proxy_server.md  proxy_server_cn.md  proxy_server_en.md  source-architecture-complete-20260621.md  ssr.md  (+7 more)
eversoul-redirect-module/app/: build.gradle
eversoul-redirect-module/app/src/main/: AndroidManifest.xml
eversoul-redirect-module/app/src/main/assets/: xposed_init
eversoul-redirect-module/app/src/main/cpp/: CMakeLists.txt  redirect.cpp
eversoul-redirect-module/app/src/main/java/com/rikka/eversouloffline/: XposedInit.java
src/apk/pine_helper/app/: build.gradle
src/apk/pine_helper/app/src/main/java/com/rikka/helper/: PineHelper.java
(+24050 files in other folders)
