plugins {
    id 'com.android.application'
}

android {
    namespace 'com.rikka.pinehelper'
    compileSdk 34
    defaultConfig {
        applicationId "com.rikka.pinehelper"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation 'top.canyie.pine:core:0.2.8'
}
