namespace Tbl;

table DungeonDifficulty {
  no: int32;
  dungeon_no: int32;
  difficulty: int32;
  suggest_power: int32;
  monster_level_add: int32;
  monster_grade_add: int32;
  clear_reward_no_1: int32;
  clear_reward_amount_1: int32;
  clear_reward_no_2: int32;
  clear_reward_amount_2: int32;
  clear_reward_no_3: int32;
  clear_reward_amount_3: int32;
  clear_reward_no_4: int32;
  clear_reward_amount_4: int32;
  clear_reward_no_5: int32;
  clear_reward_amount_5: int32;
}

table DungeonDifficultyTable {
  json: [DungeonDifficulty];
}

root_type DungeonDifficultyTable;
