#include <windows.h>

IDI_APP_ICON ICON "assets/logo.ico"

VS_VERSION_INFO VERSIONINFO
FILEVERSION 0,0,3,0
PRODUCTVERSION 0,0,3,0
FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
FILEFLAGS 0
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE 0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904B0"
    BEGIN
      VALUE "CompanyName",      "Shao Jiang, Nekoi\0"
      VALUE "FileDescription",  "EverSoul Offline -  Windows\0"
      VALUE "FileVersion",      "0.0.3.0\0"
      VALUE "InternalName",     "eversoul_console\0"
      VALUE "LegalCopyright",   "SEE LICENSE IN LICENSE\0"
      VALUE "OriginalFilename", "eversoul_console.exe\0"
      VALUE "ProductName",      "EverSoul Offline Server\0"
      VALUE "ProductVersion",   "0.0.3.0\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409, 1200
  END
END
